$grey: #303030;
$grey1: #999999;
$text: #333;
$text1: #202020;
$links: #505050;
$yellow: #ffd321;
$wt: #fff;
$wt2: #f5f5f5;
$blue: #337ab7;
$bd: #ccc;
$bd2: #808080;
$bd3: rgb(128, 128, 128);
$ft: #404040;
$bx: #383838;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container,
.wrap {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: $links;
  font-size: 14px;
  font-weight: 700;
  border: 3px solid $grey;
  background: transparent;
  padding: 18px 40px;
  transition: 0.5s ease-in-out;
  &:hover {
    background: $grey;
    color: $wt;
  }
}

nav {
  width: 100%;
  padding: 20px 0;
  position: fixed;
  top: 0;
  z-index: 99;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      h2 {
        margin: 0;
        font-size: 40px;
        line-height: 1;
        font-weight: 700;
        color: $grey;
      }
    }
    .menu {
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $links;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 16px;
        margin-left: -4px;
        transition: 0.4s ease-in-out;
        &.active {
          background: $yellow;
        }
        &:hover {
          background: $yellow;
        }
      }
    }
  }
  #burger {
    cursor: pointer;
    display: none;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("img/home-bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  hr {
    width: 7%;
    border: none;
    border: 2px solid $grey;
  }
  h3 {
    margin: 14px 0;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 2px;
    color: $text;
  }
  h1 {
    margin: 0;
    line-height: 1;
    font-size: 60px;
    color: $text;
  }
  .btn {
    margin: 46px 0 0 0;
  }
}

.about {
  width: 100%;
  padding: 100px 0;
  text-align: center;
  h2 {
    margin: 0;
    font-size: 54px;
    line-height: 1;
    color: $text;
  }
  span {
    margin: 20px 0;
    display: block;
    color: $text;
    font-weight: 700;
    font-size: 15px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    .card {
      width: 100%;
      max-width: 350px;
      text-align: left;
      .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: $yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: $wt;
        }
      }
      .info {
        padding: 20px 0;
        h4 {
          margin: 14px 0;
          line-height: 1;
          font-size: 24px;
          color: $text;
        }
        p {
          margin: 0;
          font-size: 18px;
          font-weight: 300;
          color: $text;
          a {
            text-decoration: none;
            color: $blue;
            transition: 0.4s ease;
            &:hover {
              text-decoration: underline;
              color: darken($color: $blue, $amount: 30%);
            }
          }
        }
      }
    }
  }
  .wrap {
    display: flex;
    justify-content: space-between;
    .pic {
      width: 100%;
      max-width: 47%;
      img {
        width: 100%;
      }
    }
    .info {
      text-align: left;
      width: 100%;
      max-width: 50%;
      padding: 70px 0;
      h2 {
        margin: 0;
        line-height: 1;
        font-size: 28px;
        font-weight: 600;
      }
      p {
        margin: 22px 0 44px 0;
        color: $text;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
      }
      .box {
        margin: 20px 0;
        .heading {
          display: flex;
          align-items: center;
          i {
            margin-right: 20px;
          }
          span {
            font-weight: 400;
            margin: 10px 0;
          }
        }
        .bar {
          width: 100%;
          background: $wt2;
          height: 7px;
          .progress {
            background: $yellow;
            width: 75%;
            height: 7px;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          }
        }
      }
    }
  }
}

.portfolio {
  width: 100%;
  padding: 140px 0;
  background: $wt2;
  text-align: center;
  h2 {
    margin: 0;
    font-size: 54px;
    line-height: 1;
    color: $text;
  }
  span {
    margin: 20px 0;
    display: block;
    color: $text;
    font-weight: 700;
    font-size: 15px;
  }
  .heading {
    width: 100%;
    display: flex;
    justify-content: center;
    a {
      margin: 60px 0 20px 0;
      text-decoration: none;
      padding: 10px 20px;
      text-transform: uppercase;
      color: $grey1;
      font-size: 14px;
      font-weight: 700;
      transition: 0.4s ease-in-out;
      &.active {
        background: $yellow;
      }
      &:hover {
        background: $yellow;
        color: $wt;
      }
    }
  }
  .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    .pic {
      width: 100%;
      max-width: 33.333%;
      position: relative;
      &:hover {
        .overlay {
          opacity: 0.5;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $wt2;
        opacity: 0;
        transition: 0.6s ease-in-out;
      }
    }
  }
}

.team {
  width: 100%;
  padding: 140px 0;
  text-align: center;
  h2 {
    margin: 0;
    font-size: 54px;
    line-height: 1;
    color: $text;
  }
  span {
    margin: 20px 0;
    display: block;
    color: $text;
    font-weight: 700;
    font-size: 15px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    .card {
      width: 100%;
      max-width: 354px;
      .pic {
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .desc {
        padding: 30px 0;
        p {
          font-size: 18px;
          font-weight: 700;
          color: $text;
          margin: 0;
        }
        h5 {
          margin: 10px 0;
          color: $text1;
          font-size: 22px;
          font-weight: 700;
          line-height: 1;
        }
      }
    }
  }
}

.contact {
  width: 100%;
  padding: 140px 0;
  background: $wt2;
  text-align: center;
  h2 {
    margin: 0;
    font-size: 54px;
    line-height: 1;
    color: $text;
  }
  span {
    margin: 20px 0;
    display: block;
    color: $text;
    font-weight: 700;
    font-size: 15px;
  }
  .wrap {
    display: flex;
    justify-content: space-between;
    max-width: 1050px;
    text-align: center;
    padding: 40px 0 80px 0;
    .info {
      width: 100%;
      max-width: 220px;
      text-align: center;
      i {
        color: $text;
      }
      p {
        margin: 22px 0;
        color: $text;
        font-size: 17px;
        font-weight: 700;
      }
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 48%;
      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 14px;
        border: 1px solid $bd;
        &.md {
          margin: 10px 0 0 0;
        }
      }
      textarea {
        width: 100%;
        height: 165px;
        padding: 14px;
        border: none;
        border: 1px solid $bd;
      }
    }
  }
  .btn {
    padding: 18px 100px;
    margin: 30px 0 0 0;
    border: 2px solid $bd2;
    &:hover {
      border: 2px solid $bd3;
      background: $bd3;
    }
  }
}

.parallax {
  width: 100%;
  padding: 80px 0;
  background: url("img/footer-bg.jpg") no-repeat center center;
  background-size: cover;
  .container {
    max-width: 440px;
    display: flex;
    justify-content: space-between;
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s ease-in-out;
      &:hover {
        background: $yellow;
      }
      i {
        color: $text;
      }
    }
  }
}

footer {
  width: 100%;
  background: $ft;
  padding: 20px 0;
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 85%;
    margin: 0;
    p {
      margin: 0;
      color: $wt;
      font-size: 14px;
      a {
        text-decoration: none;
        transition: 0.4s ease;
        color: $wt;
        &:hover {
          color: $yellow;
        }
      }
    }
    .box {
      background: $bx;
      cursor: pointer;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease-in-out;
      &:hover {
        background: $yellow;
        i {
          color: $text1;
        }
      }
      i {
        color: $wt;
      }
    }
  }
}

@media (max-width: 676px) {
  .contact {
    .wrap {
      .info:nth-child(3) {
        margin: 30px 0 0 0;
      }
    }
  }
}

@media (max-width: 790px) {
  nav {
    .container {
      flex-wrap: wrap;
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        margin: 10px 0 0 0;
      }
    }
    #burger {
      display: block;
    }
  }
  .main {
    h1 {
      font-size: 54px;
    }
  }
  .about {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 60%;
      }
    }
    .wrap {
      max-width: 90%;
      flex-direction: column-reverse;
      align-items: center;
      .pic {
        max-width: 70%;
      }
      .info {
        max-width: 70%;
        text-align: center;
      }
    }
  }
  .portfolio {
    .heading {
      max-width: 94%;
      margin: 0 auto;
      overflow: hidden;
      a {
        padding: 10px 15px;
      }
    }
    .container {
      flex-wrap: wrap;
      justify-content: center;
      .pic {
        max-width: 80%;
        margin: 10px 0;
      }
    }
  }
  .team {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  .contact {
    .wrap {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 80%;
        input {
          width: 100%;
        }
        textarea {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

@media (min-width: 791px) and (max-width: 1200px) {
  .about {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        max-width: 35%;
      }
    }
    .wrap {
      max-width: 90%;
      justify-content: space-between;
      align-items: center;
      .pic,
      .info {
        max-width: 44%;
        text-align: center;
      }
    }
  }
  .portfolio {
    .container {
      flex-wrap: wrap;
      .pic {
        max-width: 50%;
      }
    }
  }
  .team {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        max-width: 45%;
      }
    }
  }
  .contact {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 60%;
        input {
          width: 100%;
        }
        textarea {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  nav {
    .container {
      max-width: 90%;
    }
  }
  .about {
    .card {
      margin: 20px 0;
      .circle {
        margin: 0 auto;
      }
      .info {
        text-align: center;
      }
    }
  }
  footer{
    .container{
      max-width: 100%;
      justify-content: space-evenly;
      margin: 0 auto;
    }
  }
}
